APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NiY9ODiwq+k9QWBrgImkWM2IZyS56UZuYKqlRrGmHP0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v_chatrealtime
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=722041
PUSHER_APP_KEY=a9d02149195a99830767
PUSHER_APP_SECRET=25f305a52f48729e8f88
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="a9d02149195a99830767"
MIX_PUSHER_APP_CLUSTER="ap1"
